# Datasource
spring.datasource.url=jdbc:oracle:thin:@10.34.1.33:1521/LAB
spring.datasource.username=is1106309
spring.datasource.password=8cU58vOUr3
# Genera schema
spring.jpa.generate-ddl=true
# Limpia la BD con cada ejecución
# spring.jpa.hibernate.ddl-auto=create-drop

