<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.26 a las 07:37:04 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.proyecto.com/demo/service">
    <schemaBindings map="false">
      <package name="com.proyecto.demo.service"/>
    </schemaBindings>
    <bindings scd="tns:getServiceRequest">
      <class ref="com.proyecto.demo.service.GetServiceRequest"/>
    </bindings>
    <bindings scd="tns:getItemResponse">
      <class ref="com.proyecto.demo.service.GetServiceResponse"/>
    </bindings>
    <bindings scd="~tns:service">
      <class ref="com.proyecto.demo.service.Service"/>
    </bindings>
  </bindings>
</bindings>

