<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.29 at 12:32:32 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.proyecto.com/ecoturist/servicio">
    <schemaBindings map="false">
      <package name="com.proyecto.ecoturist.servicio"/>
    </schemaBindings>
    <bindings scd="tns:getServicioRequest">
      <class ref="com.proyecto.ecoturist.servicio.GetServicioRequest"/>
    </bindings>
    <bindings scd="tns:getServicioResponse">
      <class ref="com.proyecto.ecoturist.servicio.GetServicioResponse"/>
    </bindings>
    <bindings scd="~tns:servicio">
      <class ref="com.proyecto.ecoturist.servicio.Servicio"/>
    </bindings>
  </bindings>
</bindings>

