# Datasource
spring.datasource.url=jdbc:oracle:thin:@10.34.1.33:1521/LAB
spring.datasource.username=is1106309
spring.datasource.password=8cU58vOUr3
# Genera schema
spring.jpa.generate-ddl=true
# Limpia la BD con cada ejecución
spring.jpa.hibernate.ddl-auto=update
spring.application.name=usuarios
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.main.allow-circular-references=true